{
  "segmentation": {
    "head_order": ["A", "B"],
    "model_ind": 777,
    "arch": "SegmentationNet10aTwoHead",
    "opt": "Adam",
    "mode": "IID",
    "preprocessor": {
      "prescale_all": true,
      "prescale_factor": 0.33,
      "sobelize": false,
      "jitter_brightness": 0.4,
      "jitter_contrast": 0.4,
      "jitter_saturation": 0.4,
      "jitter_hue": 0.125
    },
    "transformations": {
      "flip_horizontal_probability": 0.5,
      "use_random_affine": true,
      "rotation_range": [-30.0, 30.0],
      "shear_range": [-10.0, 10.0],
      "scale_range": [0.8, 1.2]
    },
    "dataset": {
      "name": "OTHER",
      "name_bak": "Coco164kCuratedFew",
      "root": "./datasets/test",
      "num_dataloaders": 1,
      "batch_size": 120,
      "partitions": {
        "train": { "train": "train2017", "test": "val2017" },
        "map_assign": { "train": "train2017", "test": "val2017" },
        "map_test": { "train": "train2017", "test": "val2017" }
      },
      "parameters": {
        "fine_to_coarse_dict": "./datasets/cocostuff/fine_to_coarse_dict",
        "use_coarse_labels": true,
        "include_things_labels": false,
        "include_animal_things": false
      }
    },
    "optimizer": {
      "learning_rate": 0.0001,
      "schedule": [],
      "multiplier": 0.1
    },
    "render": true,
    "render_root": "./out/renders",
    "out_root": "./out",
    "coco_164k_curated_version": 6,
    "gt_k": 3,
    "output_k_A": 15,
    "output_k_B": 3,
    "lambs": { "A": 1.0, "B": 1.5 },
    "use_uncollapsed_loss": true,
    "mask_input": false,
    "num_epochs": 5,
    "batch_print_freq": 5,
    "save_freq": 1,
    "num_sub_heads": 1,
    "test_code": false,
    "batchnorm_track": true,
    "include_rgb": false,
    "using_IR": false,
    "input_size": 128,
    "half_T_side_dense": 10,
    "half_T_side_sparse_min": 0,
    "half_T_side_sparse_max": 0,
    "plot_name": "plots.png"
  }
}
